<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fomka</groupId>
    <artifactId>mySocialNetwork</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <junit>4.12</junit>
        <mysql.connector>6.0.6</mysql.connector>
        <maven-compiler-plugin>3.6.1</maven-compiler-plugin>
        <maven-source-plugin>3.0.1</maven-source-plugin>
        <h2database>1.4.194</h2database>
        <mockito>2.7.22</mockito>
        <servlet-api>3.1.0</servlet-api>
        <jstl>1.2</jstl>
        <jbcrypt>0.3m</jbcrypt>
        <commons-io>2.5</commons-io>
        <commons-dbcp>1.2.2</commons-dbcp>
        <spring.version>4.3.8.RELEASE</spring.version>
        <commons-fileupload>1.3.3</commons-fileupload>
        <jackson.version>2.6.3</jackson.version>
        <javaee>7.0</javaee>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <persistence-api>1.0.2</persistence-api>
        <log4j.version>2.8.2</log4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>